
EXP_0

INFO flower 2022-04-19 12:03:36,554 | app.py:163 | app_evaluate: results [('ipv6:[::1]:48184', EvaluateRes(loss=0.27787715196609497, num_examples=622, accuracy=0.0, metrics={'accuracy': 0.7647615671157837})), ('ipv6:[::1]:48196', EvaluateRes(loss=0.11554506421089172, num_examples=706, accuracy=0.0, metrics={'accuracy': 0.8300760388374329})), ('ipv6:[::1]:48198', EvaluateRes(loss=0.10014911741018295, num_examples=1953, accuracy=0.0, metrics={'accuracy': 0.9270214438438416})), ('ipv6:[::1]:48206', EvaluateRes(loss=0.2405797839164734, num_examples=1504, accuracy=0.0, metrics={'accuracy': 0.8183539509773254})), ('ipv6:[::1]:48190', EvaluateRes(loss=0.18183255195617676, num_examples=537, accuracy=0.0, metrics={'accuracy': 0.8712983727455139})), ('ipv6:[::1]:48188', EvaluateRes(loss=0.12278701364994049, num_examples=320, accuracy=0.0, metrics={'accuracy': 0.908682644367218})), ('ipv6:[::1]:48194', EvaluateRes(loss=0.1601429283618927, num_examples=1339, accuracy=0.0, metrics={'accuracy': 0.8786358833312988})), ('ipv6:[::1]:48192', EvaluateRes(loss=0.17312338948249817, num_examples=691, accuracy=0.0, metrics={'accuracy': 0.8135427236557007})), ('ipv6:[::1]:48204', EvaluateRes(loss=0.20667323470115662, num_examples=780, accuracy=0.0, metrics={'accuracy': 0.8321889638900757})), ('ipv6:[::1]:48210', EvaluateRes(loss=0.16664984822273254, num_examples=1363, accuracy=0.0, metrics={'accuracy': 0.8943547010421753})), ('ipv6:[::1]:48208', EvaluateRes(loss=0.12320957332849503, num_examples=2400, accuracy=0.0, metrics={'accuracy': 0.8434966206550598})), ('ipv6:[::1]:48200', EvaluateRes(loss=0.32485508918762207, num_examples=458, accuracy=0.0, metrics={'accuracy': 0.7862269282341003}))]


EXP_1

INFO flower 2022-04-19 12:10:25,765 | app.py:163 | app_evaluate: results [('ipv6:[::1]:48236', EvaluateRes(loss=0.2134985625743866, num_examples=1938, accuracy=0.0, metrics={'accuracy': 0.8644683361053467})), ('ipv6:[::1]:48224', EvaluateRes(loss=0.21065056324005127, num_examples=1526, accuracy=0.0, metrics={'accuracy': 0.8279598355293274})), ('ipv6:[::1]:48218', EvaluateRes(loss=0.201837956905365, num_examples=1834, accuracy=0.0, metrics={'accuracy': 0.8040731549263})), ('ipv6:[::1]:48230', EvaluateRes(loss=0.22168247401714325, num_examples=1324, accuracy=0.0, metrics={'accuracy': 0.7883097529411316})), ('ipv6:[::1]:48228', EvaluateRes(loss=0.13798779249191284, num_examples=1992, accuracy=0.0, metrics={'accuracy': 0.8819424510002136})), ('ipv6:[::1]:48226', EvaluateRes(loss=0.2765745520591736, num_examples=723, accuracy=0.0, metrics={'accuracy': 0.8293753266334534})), ('ipv6:[::1]:48214', EvaluateRes(loss=0.2029966115951538, num_examples=792, accuracy=0.0, metrics={'accuracy': 0.8873945474624634})), ('ipv6:[::1]:48212', EvaluateRes(loss=0.18376004695892334, num_examples=1041, accuracy=0.0, metrics={'accuracy': 0.7881954908370972})), ('ipv6:[::1]:48216', EvaluateRes(loss=0.18046152591705322, num_examples=650, accuracy=0.0, metrics={'accuracy': 0.8423293828964233})), ('ipv6:[::1]:48220', EvaluateRes(loss=0.12375447899103165, num_examples=2148, accuracy=0.0, metrics={'accuracy': 0.887266993522644})), ('ipv6:[::1]:48234', EvaluateRes(loss=0.22150783240795135, num_examples=572, accuracy=0.0, metrics={'accuracy': 0.8125620484352112})), ('ipv6:[::1]:48232', EvaluateRes(loss=0.3766985237598419, num_examples=1475, accuracy=0.0, metrics={'accuracy': 0.7262164354324341}))]



EXP_2

INFO flower 2022-04-19 12:12:03,524 | app.py:163 | app_evaluate: results [('ipv6:[::1]:48250', EvaluateRes(loss=0.13615812361240387, num_examples=1992, accuracy=0.0, metrics={'accuracy': 0.8798277974128723})), ('ipv6:[::1]:48246', EvaluateRes(loss=0.19790343940258026, num_examples=1526, accuracy=0.0, metrics={'accuracy': 0.8289816975593567})), ('ipv6:[::1]:48254', EvaluateRes(loss=0.17781329154968262, num_examples=650, accuracy=0.0, metrics={'accuracy': 0.8407171964645386})), ('ipv6:[::1]:48240', EvaluateRes(loss=0.2840957045555115, num_examples=723, accuracy=0.0, metrics={'accuracy': 0.8286152482032776})), ('ipv6:[::1]:48242', EvaluateRes(loss=0.19863589107990265, num_examples=1834, accuracy=0.0, metrics={'accuracy': 0.8064871430397034})), ('ipv6:[::1]:48244', EvaluateRes(loss=0.36748331785202026, num_examples=1475, accuracy=0.0, metrics={'accuracy': 0.7278047800064087})), ('ipv6:[::1]:48252', EvaluateRes(loss=0.21120937168598175, num_examples=572, accuracy=0.0, metrics={'accuracy': 0.8137937188148499})), ('ipv6:[::1]:48248', EvaluateRes(loss=0.17691928148269653, num_examples=1041, accuracy=0.0, metrics={'accuracy': 0.7853417992591858})), ('ipv6:[::1]:48258', EvaluateRes(loss=0.1267770677804947, num_examples=2148, accuracy=0.0, metrics={'accuracy': 0.8874272704124451})), ('ipv6:[::1]:48238', EvaluateRes(loss=0.2026464343070984, num_examples=792, accuracy=0.0, metrics={'accuracy': 0.8859308362007141})), ('ipv6:[::1]:48262', EvaluateRes(loss=0.21424676477909088, num_examples=1324, accuracy=0.0, metrics={'accuracy': 0.7931349873542786})), ('ipv6:[::1]:48260', EvaluateRes(loss=0.20723998546600342, num_examples=1938, accuracy=0.0, metrics={'accuracy': 0.8618160486221313}))]



EXP_3

INFO flower 2022-04-19 12:16:24,519 | app.py:163 | app_evaluate: results [('ipv6:[::1]:48310', EvaluateRes(loss=0.22767096757888794, num_examples=783, accuracy=0.0, metrics={'accuracy': 0.7884359955787659})), ('ipv6:[::1]:48300', EvaluateRes(loss=0.1827550232410431, num_examples=1242, accuracy=0.0, metrics={'accuracy': 0.822445809841156})), ('ipv6:[::1]:48304', EvaluateRes(loss=0.13385361433029175, num_examples=1573, accuracy=0.0, metrics={'accuracy': 0.8778984546661377})), ('ipv6:[::1]:48314', EvaluateRes(loss=0.19683168828487396, num_examples=1908, accuracy=0.0, metrics={'accuracy': 0.8493005037307739})), ('ipv6:[::1]:48302', EvaluateRes(loss=0.14062026143074036, num_examples=1190, accuracy=0.0, metrics={'accuracy': 0.7927005290985107})), ('ipv6:[::1]:48312', EvaluateRes(loss=0.17078614234924316, num_examples=1627, accuracy=0.0, metrics={'accuracy': 0.8267722129821777})), ('ipv6:[::1]:48298', EvaluateRes(loss=0.2493739277124405, num_examples=996, accuracy=0.0, metrics={'accuracy': 0.8201689124107361})), ('ipv6:[::1]:48296', EvaluateRes(loss=0.16718962788581848, num_examples=1208, accuracy=0.0, metrics={'accuracy': 0.8407112956047058})), ('ipv6:[::1]:48306', EvaluateRes(loss=0.0479641929268837, num_examples=1164, accuracy=0.0, metrics={'accuracy': 0.8834331631660461})), ('ipv6:[::1]:48308', EvaluateRes(loss=0.06454917043447495, num_examples=1769, accuracy=0.0, metrics={'accuracy': 0.9141291379928589})), ('ipv6:[::1]:48294', EvaluateRes(loss=0.1975601464509964, num_examples=1208, accuracy=0.0, metrics={'accuracy': 0.8296992182731628})), ('ipv6:[::1]:48316', EvaluateRes(loss=0.15609100461006165, num_examples=1838, accuracy=0.0, metrics={'accuracy': 0.8632280826568604}))]



EXP_4

INFO flower 2022-04-19 12:18:22,169 | app.py:163 | app_evaluate: results [('ipv6:[::1]:48330', EvaluateRes(loss=0.14642708003520966, num_examples=1746, accuracy=0.0, metrics={'accuracy': 0.8347772359848022})), ('ipv6:[::1]:48320', EvaluateRes(loss=0.3456672430038452, num_examples=719, accuracy=0.0, metrics={'accuracy': 0.7661241292953491})), ('ipv6:[::1]:48336', EvaluateRes(loss=0.22901569306850433, num_examples=1849, accuracy=0.0, metrics={'accuracy': 0.8191230893135071})), ('ipv6:[::1]:48328', EvaluateRes(loss=0.2553204596042633, num_examples=1530, accuracy=0.0, metrics={'accuracy': 0.743854820728302})), ('ipv6:[::1]:48332', EvaluateRes(loss=0.13571175932884216, num_examples=986, accuracy=0.0, metrics={'accuracy': 0.8229080438613892})), ('ipv6:[::1]:48318', EvaluateRes(loss=0.37604638934135437, num_examples=334, accuracy=0.0, metrics={'accuracy': 0.7482613921165466})), ('ipv6:[::1]:48340', EvaluateRes(loss=0.1107134222984314, num_examples=1695, accuracy=0.0, metrics={'accuracy': 0.9049747586250305})), ('ipv6:[::1]:48326', EvaluateRes(loss=0.2144048810005188, num_examples=1505, accuracy=0.0, metrics={'accuracy': 0.8174422383308411})), ('ipv6:[::1]:48322', EvaluateRes(loss=0.15511111915111542, num_examples=1235, accuracy=0.0, metrics={'accuracy': 0.8450226187705994})), ('ipv6:[::1]:48324', EvaluateRes(loss=0.14307336509227753, num_examples=1460, accuracy=0.0, metrics={'accuracy': 0.9224603772163391})), ('ipv6:[::1]:48334', EvaluateRes(loss=0.08917621523141861, num_examples=995, accuracy=0.0, metrics={'accuracy': 0.8588613867759705})), ('ipv6:[::1]:48338', EvaluateRes(loss=0.2439626306295395, num_examples=1324, accuracy=0.0, metrics={'accuracy': 0.8019489049911499}))]

